<view class="container">
  <view class="userinfo">
    <view bindtap="recharge">余额￥ {{balance}}</view>
    <view class="userImg-wrap">
      <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
      <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
    </view>
    <view>积分 {{score}}</view>
  </view>
  <!-- 订单标题 -->
  <view class="my-order" bindtap="mygoorderlist" hover-class="navigator-hover" data-id="0">
    <image src="/images/nav/order-off.png" />
    <text>我的订单</text>
  </view>
  <!-- 订单列表 -->
  <view class="item-container">
    <view class="my-item" hover-class="navigator-hover" data-id="0" bindtap="mygoorderlist">
      <image src="/images/icons/pay.png" />
      <text>待付款</text>
      <view class="num" wx:if="{{payNum!==0}}">{{payNum}}</view>
    </view>
    <view class="my-item" hover-class="navigator-hover" data-id="1" bindtap="mygoorderlist">
      <image src="/images/icons/fahuo.png" />
      <text>待发货</text>
      <view class="num" wx:if="{{fahuoNum!==0}}">{{fahuoNum}}</view>
    </view>
    <view class="my-item" hover-class="navigator-hover" data-id="2" bindtap="mygoorderlist">
      <image src="/images/icons/shouhuo.png" />
      <text>待收货</text>
      <view class="num" wx:if="{{shouhuoNum!==0}}">{{shouhuoNum}}</view>
    </view>
    <view class="my-item" hover-class="navigator-hover" data-id="3" bindtap="mygoorderlist">
      <image src="/images/icons/pingjia.png" />
      <text>待评价</text>
      <view class="num" wx:if="{{pingjiaNum!==0}}">{{pingjiaNum}}</view>
    </view>
  </view>
  <!-- 其他选项 -->
  <view class="item-container">
    <navigator class="my-item" url="/pages/fav/fav" hover-class="navigator-hover">
      <image src="/images/icons/fav.png" />
      <text>收藏</text>
    </navigator>
    <navigator class="my-item" url="/pages/select-address/index" hover-class="navigator-hover">
      <image src="/images/icons/address.png" />
      <text>地址</text>
    </navigator>
    <navigator class="my-item" url="/pages/mycoupons/index" hover-class="navigator-hover">
      <image src="/images/icons/coupons.png" />
      <text>优惠券</text>
    </navigator>
    <navigator class="my-item" url="/pages/mycoupons/index" hover-class="navigator-hover">
      <image src="/images/icons/Signin.png" />
      <text>签到</text>
    </navigator>
  </view>
  <!-- <view class="signIn">
    <button wx:if="{{score_sign_continuous == 0}}" bindtap="scoresign">签到</button>
    <button wx:if="{{score_sign_continuous > 0}}" disabled='true'>
      已签到{{score_sign_continuous}}天
    </button>
  </view> -->
  <!-- 版权信息 -->
  <view class="copyright">星元科技 V1.0</view>
</view>