<view class="container">
  <view class="userinfo">
    <view bindtap="recharge">余额￥ {{balance}}</view>
    <view class="userImg-wrap">
      <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
      <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
    </view>
    <view>积分 {{score}}</view>
  </view>
  <view class="item-container">
    <navigator class="my-item" url="/pages/order-list/index" hover-class="navigator-hover">
      <image src="/images/icons/order.png" />
      <text>订单</text>
    </navigator>
    <navigator class="my-item" url="/pages/fav/fav" hover-class="navigator-hover">
      <image src="/images/icons/fav.png" />
      <text>收藏</text>
    </navigator>
    <navigator class="my-item" url="/pages/select-address/index" hover-class="navigator-hover">
      <image src="/images/icons/address.png" />
      <text>地址</text>
    </navigator>
    <navigator class="my-item" url="/pages/mycoupons/index" hover-class="navigator-hover">
      <image src="/images/icons/coupons.png" />
      <text>优惠券</text>
    </navigator>
    <!-- <view wx:if="{{!userMobile}}" class="my-item" style="border:none;padding-right:150rpx;width:auto;">
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号码</button>
    </view> -->
    <!-- <view wx:if="{{userMobile}}" class="my-item" style="border:none;padding-right:150rpx;width:auto;">
      {{userMobile}}
    </view> -->
  </view>
  <!-- <view class="my-item" style="border:none;padding:0rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;">
    <button type="warn" bindtap="relogin">重新授权登录</button>
    <view style="height:20rpx;background: #eee;width:100%;"></view>
  </view> -->
  <view class="signIn">
    <button wx:if="{{score_sign_continuous == 0}}" bindtap="scoresign">签到</button>
    <button wx:if="{{score_sign_continuous > 0}}" disabled='true'>已签到</button>
  </view>
</view>