<!-- pages/coupons/index.wxml -->
<view class="container">
    <!-- 输入口令获取红包 -->
    <view class="search-view">
        <view class="search-content">
            <image src="/images/search-pic.png" class="search-icon" />
            <input placeholder="请输入口令" class="search-input" maxlength="30" confirm-type="完成" bindconfirm="gitCoupon2" bindinput="listenInput"></input>
            <!-- <button class='search-btn' bindtap="toSearch">搜索</button> -->
        </view>
    </view>
    <!-- 优惠券 -->
    <view class="coupons" hidden="{{hasNoCoupons}}">
        <!-- <scroll-view class="coupons-scroll" scroll-y="true"> -->
        <view class="coupons-item" wx:for-items="{{coupons}}" wx:for-index="idx" wx:key="id" bindtap="gitCoupon" data-id="{{item.id}}">
            <view class="coupons-left">
                <view>{{item.name}}</view>
                <view>满 {{item.moneyHreshold}} 元使用</view>
                <view wx:if="{{item.dateEndType == 0}}">{{item.dateEnd}} 前有效</view>
                <view wx:if="{{item.dateEndType == 1}}">领取 {{item.dateEndDays}} 天内有效</view>
            </view>
            <view class="coupons-right">
                <view style="font-size: 35rpx">￥ {{item.moneyMax}}元</view>
            </view>
        </view>
        <!-- </scroll-view> -->
    </view>
    <!-- 提示 -->
    <view class="couponsHelp">
        <text>1.点击领取优惠券</text>
        <text>2.输入口令领取口令红包</text>
    </view>
</view>