<!-- pages/column-datail/index.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<view class="notice">
    <view class="title">{{notice.title}}</view>
    <view class="author">作者:{{notice.author?notice.author:'Morningstar'}}</view>
    <view class="text">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
</view>