.container{
    margin-top: 120rpx;
}

.coupons-list {
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
    margin-bottom: 100rpx;
}

.bottom-box {
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 28rpx;
    color: #000000;
    border-top: 1rpx solid #eee;
    height: 100rpx;
    line-height: 100rpx;
    background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
}

.bottom-box .add-btn {
    margin-left: 30rpx;
    padding-left: 70rpx;
    background: url(https://cdn.it120.cc/images/weappshop/add-addr.png) no-repeat left center;
    background-size: 40rpx auto;
}

.coupons-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 180rpx;
    margin: 20rpx auto;
    padding: 40rpx;
    font-size: 30rpx;
    line-height: 50rpx;
    border-radius: 20px;
    color: #fff;
    background: linear-gradient(to right, #69C3AA, rgb(121, 235, 202));
}

.coupons-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.coupons-right {
    padding-left: 10rpx;
    align-self: center;
    font-size: 50rpx;
    height: 200rpx;
    line-height: 200rpx;
    border-left: 1px #eee dashed;
    width: 200rpx;
    text-align: center;
}

.couponsEmpty{
    width: 50%;
    height: 270rpx;
    text-align: center;

}

.couponsEmpty image{
    width: 400rpx;
    height: 200rpx;
    margin-left: -10rpx;
}

.couponsEmpty text{
    font-size: 28rpx;
    margin-top: -20rpx;
    color: #333;
}